# HRMS_parent

./: pom.xml
HRMS-api/: pom.xml
HRMS-api/src/main/resources/: log4j.properties
HRMS-api/src/main/webapp/WEB-INF/: web.xml
HRMS-api/src/test/: UserTest.java
HRMS-bss/: pom.xml
HRMS-bss/src/main/resources/: log4j.properties
HRMS-bss/src/main/webapp/WEB-INF/: web.xml
HRMS-bss/src/main/webapp/css/: admin.css  bill.css  bootstrap.min.css  icon-font.css  index.css  login.css  loginStyle.css  offlineReserve.css  peizhi.css  personal.css  style.css  styleForCard.css  user.css  walletItem.css  wysiwyg-editor.css  zyUpload.css
HRMS-bss/src/main/webapp/css/contract/: color.css  style.css
HRMS-bss/src/main/webapp/css/ems/: style.css
HRMS-bss/src/main/webapp/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery.datetimepicker.css
HRMS-bss/src/main/webapp/css/scene/: scene.css
HRMS-bss/src/main/webapp/fonts/: demo.html  iconfont.css  iconfont.eot
HRMS-bss/src/main/webapp/js/: createDiscount.js  echarts.min.js  login.js  main.js  pagination.js  userinfo.js  wysiwyg-editor.js  wysiwyg.js
HRMS-bss/src/main/webapp/js/LogManagement/: PersonalBills.js
HRMS-bss/src/main/webapp/js/bookorder/: bookorderfirst.js
HRMS-bss/src/main/webapp/js/bssUser/: addorguser.js  organ.js  power.js  role.js  user.js
HRMS-bss/src/main/webapp/js/cad/: peizhi.js  zhanshi.js
HRMS-bss/src/main/webapp/js/channel/: agent.js  channel.js
HRMS-bss/src/main/webapp/js/closeAccount/: companyAccount.js  companyClose.js  jquery.jqprint-0.3.js  personAccount.js  personClose.js  quercompanyAccount.js  showCompanyAccount.js  showPersonAccount.js
HRMS-bss/src/main/webapp/js/common/: common.js
HRMS-bss/src/main/webapp/js/complaintAndSuggestions/: complaintAndSuggestions.js
HRMS-bss/src/main/webapp/js/configManage/: SysBusinessConfig.js  city.js  configManage.js  county.js  ofcSpaceType.js  province.js  sysAssetConfig.js  sysCbdInfo.js
HRMS-bss/src/main/webapp/js/contactManager/: common_search.js  contact.js
HRMS-bss/src/main/webapp/js/deposit/: deposit.js
HRMS-bss/src/main/webapp/js/ems/: emsPage.js  emsPageI.js  main.js
HRMS-bss/src/main/webapp/js/forum/: colation.js  forum.js  forumJsp.js  manageForum.js  showColation.js  showManageForum.js
HRMS-bss/src/main/webapp/js/hrms-data/: billInfo.js  billTable.js  signInfo.js  signTable.js
HRMS-bss/src/main/webapp/js/hrms-header/: common-header.js
HRMS-bss/src/main/webapp/js/hrms-leave/: approveInfo.js  approveTable.js  businessInfo.js  leaveInfo.js  leaveTable.js
HRMS-bss/src/main/webapp/js/hrms-org/: orgInfo.js  orgTable.js
HRMS-bss/src/main/webapp/js/hrms-personal/: showPersonalMessage.js  userinfo.js
HRMS-bss/src/main/webapp/js/hrms-sign/: signInfo.js  signTable.js
HRMS-bss/src/main/webapp/js/hrms-user/: comTable.js  user.js  userSearch.js
HRMS-bss/src/main/webapp/js/hrms-wage/: billInfo.js  billTable.js  personalBillInfo.js  personalBillTable.js  showBillMessage.js  showBillMessageFinance.js  wageInfo.js  wageTable.js
HRMS-bss/src/main/webapp/js/jquery/: jquery.datetimepicker.js
HRMS-bss/src/main/webapp/js/memberManager/: table.js
HRMS-bss/src/main/webapp/js/offlineReserve/: contract.js  jquery.jqprint-0.3.js  jquery.jqprint-0.4.js  offlineReserve.js
HRMS-bss/src/main/webapp/js/opportunity/: add.js  industry.js  search_agent.js
HRMS-bss/src/main/webapp/js/order/: order.js  orderDetail.js
HRMS-bss/src/main/webapp/js/orderManage/: order.js  orderDetail.js
HRMS-bss/src/main/webapp/js/personal/: changePsw.js  forgetPsw.js  information.js  userinfo.js
HRMS-bss/src/main/webapp/js/prize/: activity.js  checkAndAdd.js  prize.js  prizeActivity.js
HRMS-bss/src/main/webapp/js/product/: addproductWidsom.js  productWidsom.js  productWidsomFir.js  productionconf.js  productionconffir.js
HRMS-bss/src/main/webapp/js/project/: asset.js  details.js  jq22.js  meeting.js  meetingfirst.js  office.js  officefirst.js  project.js  work.js  workfirst.js  zyFile.js  zyUpload.js
HRMS-bss/src/main/webapp/js/readCard/: lostCard.js  readCard.js  resoveCard.js
HRMS-bss/src/main/webapp/js/searchBill/: searchBill.js
HRMS-bss/src/main/webapp/js/system/: menu.js
HRMS-bss/src/main/webapp/js/tariff/: contract.js  rate.js  ratefir.js  showContract.js  tariff.js  tariffer.js
HRMS-bss/src/main/webapp/js/version/: version.js
HRMS-bss/src/main/webapp/js/virtualMember/: area.js  check.js  company.js  mem.js  virMem.js  virtualMember.js
HRMS-bss/src/main/webapp/js/walletitem/: companyWalletfirst.js  userWalletfirst.js  walletItem.js  walletItemfirst.js
HRMS-bss/src/main/webapp/js/wec/: wecmediarycustomer.js
HRMS-bss/src/main/webapp/pages/: contract.jsp  index.jsp  login.jsp
HRMS-bss/src/main/webapp/pages/LogManagement/: DayBusinessRecord.jsp  MonBusinessRecord.jsp  companyRecord.jsp  depositRecord.jsp  payRecord.jsp  personRecord.jsp  refundRecord.jsp  showCompanyDepositRecord.jsp  showDayBusinessRecord.jsp  showDepositRecord.jsp  showMonBusinessRecord.jsp  showPayRecord.jsp  showPersonDepositRecord.jsp  showRefundRecord.jsp  showWithdrawRecord.jsp  withdrawRecord.jsp
HRMS-bss/src/main/webapp/pages/billSearch/: bill.jsp  billTable.jsp
HRMS-bss/src/main/webapp/pages/bookorder/: addBill.jsp  bookorder.jsp  bookorderfirst.jsp
HRMS-bss/src/main/webapp/pages/bssUser/: addOrgUser.jsp  organ.jsp  power.jsp  showAddOrgUser.jsp  showOrgan.jsp  showPower.jsp  showUser.jsp  showUserRole.jsp  user.jsp  userRole.jsp
HRMS-bss/src/main/webapp/pages/cad/: cad_config.jsp  cad_zhanshi.jsp  peizhi.html  zhanshi.html
HRMS-bss/src/main/webapp/pages/channel/: agent_list.jsp  agent_main.jsp  channel_list.jsp  channel_main.jsp
HRMS-bss/src/main/webapp/pages/closeAccounts/: companyAccount.jsp  companyClose.jsp  companyCloseBak.jsp  personAccount.jsp  personClose.jsp  showPersonAccount.jsp  (+1 more)
HRMS-common-core/: pom.xml
HRMS-core/: pom.xml
HRMS-image/: pom.xml
HRMS-image/src/main/resources/: log4j.properties
HRMS-image/src/main/webapp/: uploadImg.jsp
HRMS-image/src/main/webapp/WEB-INF/: web.xml
HRMS-model/: pom.xml
HRMS-util/: pom.xml
(+372 files in other folders)
