corePoolSize=5
maxPoolSize=10
keepAliveSeconds=1
queueCapacity=10000

app.apiurl=http://localhost:8800/HRMS-api


sessionKey=userInfo
orgKey=orgInfo

calendar.days=2

redirectUrl=pages/login.jsp

fileServerPath=http://localhost:8080/banban-image/filter/image/
