hibernate.driverClass=com.mysql.jdbc.Driver
#hibernate.jdbcUrl=jdbc:mysql://192.168.18.63:3306/banban?useUnicode=true&characterEncoding=UTF-8
#hibernate.user=test
hibernate.jdbcUrl=jdbc:mysql://127.0.0.1:3306/hrms?useUnicode=true&characterEncoding=UTF-8
hibernate.user=hrms
hibernate.password=hrms123

hibernate.minPoolSize=2
hibernate.maxPoolSize=5
hibernate.maxIdleTime=100
hibernate.acquireIncrement=3
hibernate.maxStatements=100
hibernate.initialPoolSize=10
hibernate.idleConnectionTestPeriod=60
hibernate.acquireRetryAttempts=30
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.max_fetch_depth=10000
hibernate.default_batch_fetch_size=16
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
